In [59]:
import pandas as pd
from pandas_datareader import data
import os
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import warnings 
warnings.filterwarnings('ignore')
import datetime.date

ModuleNotFoundError: No module named 'datetime.date'; 'datetime' is not a package

In [58]:
def create_new_training_model(n):
    stock_data = pd.read_csv(os.getcwd() + "/Stock_Data/TSLA.csv")
    stock_data['Increase'] = 0
    for i in range(0, len(stock_data)-n, n):
        start = stock_data.iloc[i].Close
        end = stock_data.iloc[i+n].Close
        
        if((end-start) > 0):
            for i in range(i,i+n):
                stock_data.set_value(i, 'Increase', 1)
                 
    return stock_data

stock_data = create_new_training_model(10)
stock_data.head(22)

,Date,Open,High,Low,Close,Adj Close,Volume,Increase
0,2010-06-29,19.000000,25.000000,17.540001,23.889999,23.889999,18766300,0
1,2010-06-30,25.790001,30.420000,23.299999,23.830000,23.830000,17187100,0
2,2010-07-01,25.000000,25.920000,20.270000,21.959999,21.959999,8218800,0
3,2010-07-02,23.000000,23.100000,18.709999,19.200001,19.200001,5139800,0
4,2010-07-06,20.000000,20.000000,15.830000,16.110001,16.110001,6866900,0
5,2010-07-07,16.400000,16.629999,14.980000,15.800000,15.800000,6921700,0
6,2010-07-08,16.139999,17.520000,15.570000,17.459999,17.459999,7711400,0
7,2010-07-09,17.580000,17.900000,16.549999,17.400000,17.400000,4050600,0
8,2010-07-12,17.950001,18.070000,17.000000,17.049999,17.049999,2202500,0
9,2010-07-13,17.389999,18.639999,16.900000,18.139999,18.139999,2680100,0
10,2010-07-14,17.940001,20.150000,17.760000,19.840000,19.840000,4195200,1
11,2010-07-15,19.940001,21.500000,19.000000,19.889999,19.889999,3739800,1
12,2010-07-16,20.700001,21.299999,20.049999,20.639999,20.639999,2621300,1
13,2010-07-19,21.370001,22.250000,20.920000,21.910000,21.910000,2486500,1
14,2010-07-20,21.850000,21.850000,20.049999,20.299999,20.299999,1825300,1
15,2010-07-21,20.660000,20.900000,19.500000,20.219999,20.219999,1252500,1
16,2010-07-22,20.500000,21.250000,20.370001,21.000000,21.000000,957800,1
17,2010-07-23,21.190001,21.559999,21.059999,21.290001,21.290001,653600,1
18,2010-07-26,21.500000,21.500000,20.299999,20.950001,20.950001,922200,1
19,2010-07-27,20.910000,21.180000,20.260000,20.549999,20.549999,619700,1
20,2010-07-28,20.549999,20.900000,20.510000,20.719999,20.719999,467200,0
21,2010-07-29,20.770000,20.879999,20.000000,20.350000,20.350000,616000,0